#BlueJ package file
dependency1.from=chess
dependency1.to=chessPiece
dependency1.type=UsesDependency
dependency2.from=chessPiece
dependency2.to=chess
dependency2.type=UsesDependency
dependency3.from=chess
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=chess
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=Mouse
dependency5.to=chessPiece
dependency5.type=UsesDependency
dependency6.from=Mouse
dependency6.to=chess
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=103
package.editor.y=4
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=24
target1.height=50
target1.name=Panel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=375
target2.editor.y=71
target2.height=50
target2.name=chess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=154
target3.editor.y=121
target3.height=50
target3.name=chessPiece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=143
target4.editor.y=24
target4.height=50
target4.name=Mouse
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
